PORT =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://vicky123:vicky123@cluster0.w4o0dqf.mongodb.net/ecommerce
JWT_SECRET = JJHJCBDJH^H%MVM 
BRAINTREE_MERCHANT_ID=7dhb8qvxqjhkwqxz
BRAINTREE_PUBLIC_KEY=p65y8ztngjqp6wcz
BRAINTREE_PRIVATE_KEY=3d14d3935764692448372d512ccacf40

# //concurrenty package is use for run concurrent bot frontent and backend check package.json in script